
server.port=8081
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=payment
spring.datasource.password=123
#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update